API_URL='http://localhost:5012/api'
USER_ENDPOINT='/user'
CREATE_USER_ENDPOINT='/user/create'
UPDATE_USER_ENDPOINT='/user/edit'
DELETE_USER_ENDPOINT='/user/delete'
LOGIN_ENDPOINT='/Authentication/login'
VERIFY_USER_ENDPOINT='/Authentication/verify'
PRODUCT_ENDPOINT='/Products'
PRODUCT_EAN_ENDPOINT='/Products/EAN'
PRODUCT_COUNT_ENDPOINT='/Products/Count'