API_URL='http://localhost:5012/api'

USER_ENDPOINT='/Users/{id}'
ALL_USER_ENDPOINT='/Users'
CREATE_USER_ENDPOINT='/Users/create'
UPDATE_USER_ENDPOINT='/Users/edit/{id}'
DELETE_USER_ENDPOINT='/Users/delete/{id}'
GET_USER_PERMISSIONS_ENDPOINT='/Users/{id}/Permissions'

LOGIN_ENDPOINT='/Authentication/login'
VERIFY_USER_ENDPOINT='/Authentication/verify/{id}'

PRODUCT_ENDPOINT='/Products/{id}'
ALL_PRODUCT_ENDPOINT='/Products/'
PRODUCT_EAN_ENDPOINT='/Products/EAN/{id}'
PRODUCT_COUNT_ENDPOINT='/Products/Count'

ROLE_ENDPOINT='/Roles/{id}'
ALL_ROLE_ENDPOINT='/Roles'
CREATE_ROLE_ENDPOINT='/Roles'
UPDATE_ROLE_ENDPOINT='/Roles/{id}'
DELETE_ROLE_ENDPOINT='/Roles/{id}'

PERMISSION_ENDPOINT='/Roles/Permissions/{id}'
ALL_PERMISSION_ENDPOINT='/Roles/Permissions'
CREATE_PERMISSION_ENDPOINT='/Roles/Permissions'
UPDATE_PERMISSION_ENDPOINT='/Roles/Permissions/{id}'
DELETE_PERMISSION_ENDPOINT='/Roles/Permissions/{id}'